OPENAI_API_KEY=YOUR_OPENAI_KEY

# ELASTIC PROPERTIES
ELASTIC_URL=YOUR_ELASTIC_URL
ELASTIC_API_KEY=YOUR_ELASTIC_API_KEY
MODEL_ID=.multilingual-e5-small_linux-x86_64
INFERENCE_ID=e5-endpoint
INDEX_NAME=properties

# ./data/properties.jsonl - needs to be added as absolute path
DATA_FILE=FULL_PATH_TO_DATAFILE